# AspNetCore_ECommerce

./: Instruções.txt  Michael_ECommerce.sln
src/api gateways/EcMic.Bff.Compras/: Dockerfile  EcMic.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/EcMic.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/EcMic.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/EcMic.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/EcMic.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/EcMic.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateways/EcMic.Bff.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs
src/services/EcMic.Carrinho.API/: Dockerfile  EcMic.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EcMic.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EcMic.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/EcMic.Carrinho.API/Data/: CarrinhoContext.cs
src/services/EcMic.Carrinho.API/Data/Mappings/: CarrinhoMapping.cs
src/services/EcMic.Carrinho.API/Data/Repository/: CarrinhoRepository.cs
src/services/EcMic.Carrinho.API/Migrations/: 20210102164142_Carrinho.Designer.cs  20210102164142_Carrinho.cs  20210108152024_voucher.Designer.cs  20210108152024_voucher.cs  20210110142506_CarrinhoCascade.Designer.cs  20210110142506_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/EcMic.Carrinho.API/Models/: Carrinho.cs  CarrinhoCliente.cs  CarrinhoItem.cs  ICarrinhoRepository.cs  Voucher.cs
src/services/EcMic.Carrinho.API/Protos/: carrinho.proto
src/services/EcMic.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/EcMic.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/EcMic.Cliente.API/: Dockerfile  EcMic.Cliente.API.csproj  EcMic.Clientes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EcMic.Cliente.API/Application/Commands/: AdicionarEnderecoCommand.cs  (+2 more)
src/services/EcMic.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EcMic.Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/services/EcMic.Cliente.API/Data/: ClientesContext.cs
src/services/EcMic.Cliente.API/Migrations/: 20201216194926_Cliente.Designer.cs  20201216194926_Cliente.cs  ClientesContextModelSnapshot.cs
src/services/EcMic.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/EcMic.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/EcMic.Pagamento.API/: Dockerfile  EcMic.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EcMic.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EcMic.Pagamento.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
src/services/EcMic.Pagamento.API/Data/: PagamentosContext.cs
src/services/EcMic.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/EcMic.Pagamento.API/Migrations/: 20210112205424_Pagamentos.Designer.cs  20210112205424_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/EcMic.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/EcMic.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/EcMic.Pedido.API/: Dockerfile  EcMic.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/EcMic.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/EcMic.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/EcMic.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/EcMic.Pedido.Domain/: EcMic.Pedido.Domain.csproj
src/services/EcMic.Pedido.Domain/Pedidos/: Endereco.cs  IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs
src/services/EcMic.Pedido.Domain/Vouchers/: IVoucherRepository.cs  TipoDescontoVoucher.cs  Voucher.cs
src/web/EcMic.WebApp.MVC/: Dockerfile  EcMic.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/EcMic.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/EcMic.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs  PedidoController.cs
src/web/EcMic.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/EcMic.WebApp.MVC/Models/: EnderecoViewModel.cs  ErrorViewModel.cs  ItemCarrinhoViewModel.cs  ItemProdutoViewModel.cs  PagedViewModel.cs  PedidoTransacaoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs  VoucherViewModel.cs
src/web/EcMic.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IComprasBffService.cs  Service.cs
src/web/EcMic.WebApp.MVC/Views/: _ViewImports.cshtml
(+142 files in other folders)
